version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/biglotteryfund
hooks:
  BeforeInstall:
    - location: bin/scripts/pre-install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: bin/scripts/provision.sh
      timeout: 600
      runas: root
    - location: bin/scripts/bootstrap.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: bin/scripts/start.sh
      timeout: 300